export CHAIN_ID="245333333"
export DEPOSIT_CONTRACT_ADDRESS="0xace0000000000000000000000000000000000ace"
export EL_AND_CL_MNEMONIC="sleep moment list remain like wall lake industry canvas wonder ecology elite duck salad naive syrup frame brass utility club odor country obey pudding"
export CL_ADDITIONAL_VALIDATORS=""
export CL_EXEC_BLOCK="0"
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=64
export GENESIS_FORK_VERSION="0x10000001"
export ALTAIR_FORK_VERSION="0x20000001"
export BELLATRIX_FORK_VERSION="0x30000001"
export CAPELLA_FORK_VERSION="0x40000001"
export DENEB_FORK_VERSION="0x50000001"
export DENEB_FORK_EPOCH="0"
export ELECTRA_FORK_EPOCH="1"
export WITHDRAWAL_TYPE="0x01"
export WITHDRAWAL_ADDRESS=0x55A4255DcD8e41B588Fb54E11Afc8A34D791ab1d
export GENESIS_TIMESTAMP=1743061680
export GENESIS_DELAY=0
export GENESIS_GASLIMIT=25000000
export MAX_CHURN=8
export EJECTION_BALANCE=16000000000
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=1

# [customized] higher frequency of committee turnover and faster time to acceptable voluntary exit
export SHARD_COMMITTEE_PERIOD=64

# [customized] PENDING State ETH1_FOLLOW_DISTANCE(minimum of 2048 ETH1 blocks, ~8 hours, to ensure stability of the chain) plus EPOCHS_PER_ETH1_VOTING_PERIOD (64 epochs, ~6.8 hours, to organize a sizable committee for voting) 
export ETH1_FOLLOW_DISTANCE=12
export EPOCHS_PER_ETH1_VOTING_PERIOD=1 # preset not works
export SLOT_DURATION_IN_SECONDS=6

# [customized] consolidate request:`Total active balance too low ref: https://github.com/ethpandaops/dora/blob/cdb749f2270fb5633580881ad6adf4932bf5e1a1/handlers/el_consolidations.go#L334-L365
export CHURN_LIMIT_QUOTIENT = 4

# TODO: must add below:
export EL_PREMINE_ADDRS='{"0x55A4255DcD8e41B588Fb54E11Afc8A34D791ab1d": {"balance": "1000000000ETH"}}'
export ADDITIONAL_PRELOADED_CONTRACTS='{"0x0000000000000000000000000000000000000000": {"balance": "1ETH","code": "0x123465","storage": {},"nonce": 0,"secretKey": "0x"}}'